{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "blog",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "tattsum.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "blog"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_API_URL": "http://localhost:8080"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      "vars": {
        "NEXT_PUBLIC_API_URL": "https://blog-api-mw43vza42a-an.a.run.app"
      }
    }
  }
}
